## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kokstad,ZA,-30.55,29.42,74.77,44,41,11.34
1,1,Gilgit,PK,35.92,74.31,70.75,23,65,6.62
2,2,Busselton,AU,-33.65,115.33,52.00,68,78,5.03
3,3,Bethel,US,41.37,-73.41,57.99,50,1,12.75
4,4,Bud,US,39.45,-86.18,66.00,53,0,5.68

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
9,9,Kavieng,PG,-2.57,150.80,81.72,76,76,6.24
11,11,Mahebourg,MU,-20.41,57.70,77.00,78,40,11.41
13,13,Avarua,CK,-21.21,-159.78,75.20,94,38,12.75
14,14,Lahad Datu,MY,5.03,118.33,76.80,88,100,2.48
17,17,Kapaa,US,22.08,-159.32,80.60,74,20,9.17
22,22,Sibolga,ID,1.74,98.78,75.65,86,100,5.08
26,26,Hithadhoo,MV,-0.60,73.08,82.72,73,100,11.50
27,27,Palu,ID,-0.89,119.87,77.32,82,100,2.98
30,30,Benguela,AO,-12.58,13.41,78.80,74,75,6.93
45,45,Bambous Virieux,MU,-20.34,57.76,77.00,78,40,11.41

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       239
City          239
Country       239
Lat           239
Lng           239
Max Temp      239
Humidity      239
Cloudiness    239
Wind Speed    239
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# I did this step in #3 with 'dropna'

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

           City Country  Max Temp    Lat     Lng Hotel Name
9       Kavieng      PG     81.72  -2.57  150.80
11    Mahebourg      MU     77.00 -20.41   57.70
13       Avarua      CK     75.20 -21.21 -159.78
14   Lahad Datu      MY     76.80   5.03  118.33
17        Kapaa      US     80.60  22.08 -159.32
..          ...     ...       ...    ...     ...        ...
664     Manggar      ID     80.56  -2.88  108.27
665     Algiers      DZ     78.80  36.75    3.04
671     Gambela      ET     80.64   8.25   34.58
674      Alugan      PH     77.41  12.22  125.48
678    Laureles      US     82.00  26.11  -97.49

[239 rows x 6 columns]

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df[:10].iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    response = requests.get(base_url, params=params)
    print(response.url)
    hotels = response.json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-2.57%2C150.8
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-20.41%2C57.7
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-21.21%2C-159.78
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=5.03%2C118.33
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=22.08%2C-159.32
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=1.74%2C98.78
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-0.6%2C73.08
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-0.89%2C119.87
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-12.58%2C13.41
https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=5000&type=lodging&key=AIzaSyBBCOMeMF46AoxYEh6nwE3F9M6YmAkyAO0&location=-20.34%2C57.76

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()

City          239
Country       239
Max Temp      239
Lat           239
Lng           239
Hotel Name    239
dtype: int64

In [10]:
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
9,Kavieng,PG,81.72,-2.57,150.80,Nusa Island Retreat
11,Mahebourg,MU,77.00,-20.41,57.70,Shandrani Beachcomber Resort & Spa
13,Avarua,CK,75.20,-21.21,-159.78,Paradise Inn
14,Lahad Datu,MY,76.80,5.03,118.33,The 27th House
17,Kapaa,US,80.60,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
...,...,...,...,...,...,...
664,Manggar,ID,80.56,-2.88,108.27,
665,Algiers,DZ,78.80,36.75,3.04,
671,Gambela,ET,80.64,8.25,34.58,
674,Alugan,PH,77.41,12.22,125.48,
678,Laureles,US,82.00,26.11,-97.49,

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map.
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))